#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.6498619479682576 -0.7385335206822461 -0.17957641106667674 0.7485760091910169
  position -1.529547360625723 2.470649291189362 2.8992398333525466
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
E-puck {
  hidden position_0_0 9864.472844540362
  hidden position_0_1 11071.904301579645
  hidden linearVelocity_0 -8.089091905124034e-08 -4.769102697347686e-08 1.3814281913937522e-07
  hidden angularVelocity_0 1.4984470602215516e-06 -3.0934788441531576e-06 -2.3882254331737287e-06
  hidden rotation_1 1 0 0 0.12808773158914963
  hidden rotation_2 -1 0 0 0.931790329213735
  translation -0.9631826803454868 -3.480710725168798e-05 -0.9632367632857197
  rotation 0.000825299859791125 0.9999968312674605 0.0023783051064789197 -2.85923719458482
  controller "my_controller_line_follower"
  groundSensorsSlot [
    DistanceSensor {
      translation 0 -0.01 0
      name "ir0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.02 0
      name "ir1"
      type "infra-red"
    }
  ]
}
TrackOne {
  translation 0 -0.0075 0
}
